## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyC249Kl_d4bXx1Mpi_fP-_BJL-3Avgq3M0"
REACT_APP_FIREBASE_DOMAIN="fir-react-auth-3551f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-react-auth-3551f"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-react-auth-3551f.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="1076917574300"
